#
# this makefile is configured for Rocky Linux 9 AMD64
# these are the packages you will need:
# dnf config-manager --set-enabled crb  
# sudo dnf groupinstall "Development Tools"
# sudo dnf install python3-libs python3-devel python3.12-libs python3.12-devel \
# db4-devel gdb git mysql-common mysql-libs mysql-devel
# (or revise mysql for mariadb)

debug := yes
opt := no
prof := no
link_db_statically := no
symlink_bins := yes

have_bdb := yes
have_mysql := yes
have_python := yes

ASSSHOME = ..
BINDIR = $(ASSSHOME)/bin
BUILDDIR = $(ASSSHOME)/build
SCRIPTS = $(ASSSHOME)/scripts
PYMOD_HEADERS = $(wildcard */*.h)

INSTALL := install
LN := ln
PYTHON := python
REALPATH := readlink -f

DB_HOME = /usr
DB_INC = $(DB_HOME)/include
DB_LIB = $(DB_HOME)/lib64
DB_CFLAGS = -I$(DB_INC)
ifneq ($(link_db_statically),yes)
DB_LDFLAGS = -L$(DB_LIB) -Wl,-rpath,$(DB_LIB) -ldb
else
DB_LDFLAGS = $(DB_LIB)/libdb.a
endif

MYSQL_HOME = /usr
MYSQL_INC = $(MYSQL_HOME)/include/mysql
MYSQL_LIB = $(MYSQL_HOME)/lib64/mysql
MYSQL_CFLAGS = -I$(MYSQL_INC)
MYSQL_LDFLAGS = -L$(MYSQL_LIB) -Wl,-rpath,$(MYSQL_LIB) -lmysqlclient

PYTHON_HOME = /usr
PYTHON_VERSION = "3.12"
PYTHON_INC = $(PYTHON_HOME)/include/python$(PYTHON_VERSION)
PYTHON_LIB = $(PYTHON_HOME)/lib64/python$(PYTHON_VERSION)
PYTHON_CFLAGS = -I$(PYTHON_INC)
PYTHON_LDFLAGS = -L$(PYTHON_LIB)/config-$(PYTHON_VERSION)-x86_64-linux-gnu -lpython$(PYTHON_VERSION) $(UTIL_LIB) -lm

# dist: public

